# AlphaPark-Nuevo

./: README.md
backend/: README.md  db.js  package-lock.json  package.json  pom.xml  schema.sql  server.js
backend-node-legacy/: package.json
backend/src/main/java/com/alphapark/: AlphaparkBackendApplication.java
backend/src/main/java/com/alphapark/config/: CorsConfig.java  DataInitializer.java  SeguridadConfig.java
backend/src/main/java/com/alphapark/controller/: AccesoController.java  AuthController.java  EstadisticasController.java  VehiculoController.java
backend/src/main/java/com/alphapark/dto/auth/: LoginRequest.java  RegistroRequest.java  UsuarioResponse.java
backend/src/main/java/com/alphapark/dto/estadisticas/: PuntoGananciaResponse.java  PuntoHoraPicoResponse.java  ResumenResponse.java
backend/src/main/java/com/alphapark/dto/parqueo/: ActualizarConfigRequest.java  ActualizarConfigResponse.java  EstadoParqueoResponse.java
backend/src/main/java/com/alphapark/dto/tickets/: HistorialResponse.java  IngresoRequest.java  IngresoResponse.java  KpisHistorial.java  RegistroHistorialItem.java  SalidaResponse.java  TicketActivoResponse.java
backend/src/main/java/com/alphapark/dto/vehiculos/: TicketVehiculoItem.java  VehiculoResumenResponse.java
backend/src/main/java/com/alphapark/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/alphapark/model/: EstadoTicket.java  Operador.java  ParqueoConfig.java  Rol.java  Ticket.java  TipoVehiculo.java  Vehiculo.java
backend/src/main/java/com/alphapark/repository/: OperadorRepository.java  ParqueoConfigRepository.java  TicketRepository.java  VehiculoRepository.java
backend/src/main/java/com/alphapark/repository/projection/: GananciaProjection.java  HoraPicoProjection.java  VehiculoResumenProjection.java
backend/src/main/java/com/alphapark/service/: AccesoService.java  AuthService.java  EstadisticasService.java  VehiculoService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/componentes/activos/: activos.css  activos.html  activos.spec.ts  activos.ts
frontend/src/app/componentes/crear-cuenta/: crear-cuenta.css  crear-cuenta.html  crear-cuenta.spec.ts  crear-cuenta.ts
frontend/src/app/componentes/dashboard/: dashboard.css  dashboard.html  dashboard.spec.ts  dashboard.ts
frontend/src/app/componentes/historial/: historial.css  historial.html  historial.spec.ts  historial.ts
frontend/src/app/componentes/inicio/: inicio.css  inicio.html  inicio.ts
frontend/src/app/componentes/login/: login.html  login.spec.ts  login.ts
frontend/src/app/componentes/mapa/: mapa.css  mapa.html  mapa.spec.ts  mapa.ts
frontend/src/app/componentes/registro/: registro.css  registro.html  registro.spec.ts  registro.ts
frontend/src/app/guards/: auth-guard.ts
frontend/src/app/services/: auth.ts  estadisticas.ts  parqueo.spec.ts  parqueo.ts  vehiculos.ts
